<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: gap:; style-src * 'unsafe-inline'; media-src *">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>OBATA</title>
    <style>body,html{margin:0;padding:0;height:100%;}</style>
</head>
<body>
    <script>
        window.location.replace("https://oplug.vercel.app");
    </script>
</body>
</html>
