name: Auto Extract
on: [push]
jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Unzip
        run: |
          if [ -f OBATA_VTU_AUTO_IMPORT.zip ]; then
            unzip -o OBATA_VTU_AUTO_IMPORT.zip -d .
            rm OBATA_VTU_AUTO_IMPORT.zip
          fi
      - name: Commit
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git commit -m "Auto extract" || echo "No changes"
          git push
